# Infant-geofence

./: README.md  local.properties  settings.gradle
api/: delete_geofence.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/infantgeofence/: InfantGeoFenceApp.kt
app/src/main/kotlin/com/infantgeofence/data/model/: Models.kt
app/src/main/kotlin/com/infantgeofence/data/repository/: ApiService.kt  LocationRepository.kt
app/src/main/kotlin/com/infantgeofence/service/: GeofenceMonitorService.kt
app/src/main/kotlin/com/infantgeofence/ui/: CallActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/infantgeofence/ui/alerts/: AlertsFragment.kt
app/src/main/kotlin/com/infantgeofence/ui/dashboard/: DashboardFragment.kt
app/src/main/kotlin/com/infantgeofence/ui/geofence/: GeofenceFragment.kt
app/src/main/kotlin/com/infantgeofence/ui/map/: MapFragment.kt
app/src/main/kotlin/com/infantgeofence/util/: GeofencePrefs.kt  NotificationDismissReceiver.kt  NotificationHelper.kt
app/src/main/res/color/: geofence_save_fab_background.xml  selector_mode_bg.xml  selector_mode_text.xml
app/src/main/res/drawable/: bg_fence_inside.xml  bg_fence_outside.xml  bg_toggle_group.xml  circle_pulse_outer.xml  home_header_logo.xml  ic_battery_alert.xml  ic_child_care.xml  ic_child_marker.xml  ic_child_marker_offline.xml  ic_compass_rose.xml  ic_dashboard.xml  ic_default_avatar.xml  ic_info.xml  ic_map.xml  ic_point.xml  ic_save.xml  ic_timeline.xml  pill_sheet_handle.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  geofence_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: geofence_colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
