<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="Live Map" />

    <item
        android:id="@+id/geofenceFragment"
        android:icon="@drawable/ic_fence"
        android:title="Geofence" />

    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Alerts" />

</menu>
